postman/ms-webflux-credit.postman_collection.json (before)
{
	"info": {
		"_postman_id": "a1118484-29ea-403d-8d38-2656674f4a55",
		"name": "ms-webflux-credit",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "findAll",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/api/v1/credit",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"api",
						"v1",
						"credit"
					]
				}
			},
			"response": []
		},
		{
			"name": "create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 7,\r\n    \"accountNumber\": \"123457\",\r\n    \"cci\": \"0000000000000024\",\r\n    \"customerId\": 3,\r\n    \"amount\": \"0\",\r\n    \"creditLimit\": \"1500\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8084/api/v1/credit",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"api",
						"v1",
						"credit"
					]
				}
			},
			"response": []
		},
		{
			"name": "propeties",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/api/v1/credit/properties",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"api",
						"v1",
						"credit",
						"properties"
					]
				}
			},
			"response": []
		},
		{
			"name": "findById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/api/v1/credit/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"api",
						"v1",
						"credit",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "findByAccountNumber",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/api/v1/credit/accountNumber/0000000004",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"api",
						"v1",
						"credit",
						"accountNumber",
						"0000000004"
					]
				}
			},
			"response": []
		},
		{
			"name": "update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"accountNumber\": \"123457\",\r\n    \"cci\": \"0000000000000024\",\r\n    \"customerId\": 1,\r\n    \"creditLimit\": \"1800\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8084/api/v1/credit",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"api",
						"v1",
						"credit"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateAmount",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8084/api/v1/credit/update/1/amount/-5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"api",
						"v1",
						"credit",
						"update",
						"1",
						"amount",
						"-5"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/api/v1/credit/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"api",
						"v1",
						"credit",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "properties",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/api/v1/credit/properties",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"api",
						"v1",
						"credit",
						"properties"
					]
				}
			},
			"response": []
		}
	]
}

postman/ms-webflux-credit.postman_collection.json (after)
{
	"info": {
		"_postman_id": "a1118484-29ea-403d-8d38-2656674f4a55",
		"name": "ms-webflux-credit",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "findAll",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/api/v1/credit",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"api",
						"v1",
						"credit"
					]
				}
			},
			"response": []
		},
		{
			"name": "create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 8,\r\n    \"accountNumber\": \"1111111111\",\r\n    \"cci\": \"0000000000000024\",\r\n    \"customerId\": 8,\r\n    \"amount\": \"0\",\r\n    \"creditLimit\": \"1500\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8084/api/v1/credit",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"api",
						"v1",
						"credit"
					]
				}
			},
			"response": []
		},
		{
			"name": "propeties",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/api/v1/credit/properties",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"api",
						"v1",
						"credit",
						"properties"
					]
				}
			},
			"response": []
		},
		{
			"name": "findById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/api/v1/credit/8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"api",
						"v1",
						"credit",
						"8"
					]
				}
			},
			"response": []
		},
		{
			"name": "findByAccountNumber",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/api/v1/credit/accountNumber/0000000004",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"api",
						"v1",
						"credit",
						"accountNumber",
						"0000000004"
					]
				}
			},
			"response": []
		},
		{
			"name": "update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 1,\r\n    \"accountNumber\": \"123457\",\r\n    \"cci\": \"0000000000000024\",\r\n    \"customerId\": 1,\r\n    \"creditLimit\": \"1800\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8084/api/v1/credit",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"api",
						"v1",
						"credit"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateAmount",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8084/api/v1/credit/update/1/amount/-5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"api",
						"v1",
						"credit",
						"update",
						"1",
						"amount",
						"-5"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/api/v1/credit/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"api",
						"v1",
						"credit",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "properties",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/api/v1/credit/properties",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"api",
						"v1",
						"credit",
						"properties"
					]
				}
			},
			"response": []
		},
		{
			"name": "availableBalance",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/api/v1/credit/balance/0000000001",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"api",
						"v1",
						"credit",
						"balance",
						"0000000001"
					]
				}
			},
			"response": []
		}
	]
}

postman/ms-webflux-credit.postman_collection.json (diff)
@@ -33,7 +33,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"id\": 7,\r\n    \"accountNumber\": \"123457\",\r\n    \"cci\": \"0000000000000024\",\r\n    \"customerId\": 3,\r\n    \"amount\": \"0\",\r\n    \"creditLimit\": \"1500\"\r\n}",
+					"raw": "{\r\n    \"id\": 8,\r\n    \"accountNumber\": \"1111111111\",\r\n    \"cci\": \"0000000000000024\",\r\n    \"customerId\": 8,\r\n    \"amount\": \"0\",\r\n    \"creditLimit\": \"1500\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -84,7 +84,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:8084/api/v1/credit/1",
+					"raw": "http://localhost:8084/api/v1/credit/8",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -94,7 +94,7 @@
 						"api",
 						"v1",
 						"credit",
-						"1"
+						"8"
 					]
 				}
 			},
@@ -226,6 +226,29 @@
 						"v1",
 						"credit",
 						"properties"
+					]
+				}
+			},
+			"response": []
+		},
+		{
+			"name": "availableBalance",
+			"request": {
+				"method": "GET",
+				"header": [],
+				"url": {
+					"raw": "http://localhost:8084/api/v1/credit/balance/0000000001",
+					"protocol": "http",
+					"host": [
+						"localhost"
+					],
+					"port": "8084",
+					"path": [
+						"api",
+						"v1",
+						"credit",
+						"balance",
+						"0000000001"
 					]
 				}
 			},
